SECRET_KEY=django-insecure-)5xj-!ol#^q#m7w9tl+184$^+7+(&w%+b40g(s!nls=$ktv4o9


POSTGRES_DB=mailing_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432


CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379


EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=py.ma.1@mail.ru
EMAIL_HOST_PASSWORD=kc0uSNRYAXFdwEwqNapj


TELEGRAM_TOKEN=7645708977:AAGqacI202PI11RsKbIeQcqXnbHKKNVbqEc